[ApplicationSection]
app.name=APACHE2


[ProtocolSection]
app.host=broker.emqx.io
app.port=1883
app.user=
app.password=
app.ssl=no
app.topic=server/log


[LibrarySetting]
app.env=
app.userExec=www-data