

[ApplicationSection] # Log
app.name=APACHE2


[ProtocolSection] # mosquitto 
app.host=localhost
app.port=1883
app.user=
app.password=
app.ssl=no
app.topic=server/log


[LibrarySetting] # ongoing
app.env=
app.userExec=www-data


